launch_status failed=0 1767707243000000000
launch_status broken=1 1767707243000000000
launch_status passed=0 1767707243000000000
launch_status skipped=4 1767707243000000000
launch_status unknown=0 1767707243000000000
launch_time duration=23 1767707243000000000
launch_time min_duration=0 1767707243000000000
launch_time max_duration=7 1767707243000000000
launch_time sum_duration=23 1767707243000000000
launch_problems test_defects=1 1767707243000000000
launch_retries retries=3 1767707243000000000
launch_retries run=5 1767707243000000000
