launch_status failed=0 1767710554000000000
launch_status broken=1 1767710554000000000
launch_status passed=0 1767710554000000000
launch_status skipped=4 1767710554000000000
launch_status unknown=0 1767710554000000000
launch_time duration=27 1767710554000000000
launch_time min_duration=1 1767710554000000000
launch_time max_duration=6 1767710554000000000
launch_time sum_duration=19 1767710554000000000
launch_problems test_defects=1 1767710554000000000
launch_retries retries=3 1767710554000000000
launch_retries run=5 1767710554000000000
