launch_status failed=0 1767722153000000000
launch_status broken=2 1767722153000000000
launch_status passed=2 1767722153000000000
launch_status skipped=0 1767722153000000000
launch_status unknown=0 1767722153000000000
launch_time duration=122246 1767722153000000000
launch_time min_duration=5405 1767722153000000000
launch_time max_duration=15769 1767722153000000000
launch_time sum_duration=42875 1767722153000000000
launch_problems test_defects=2 1767722153000000000
launch_retries retries=4 1767722153000000000
launch_retries run=4 1767722153000000000
