launch_status failed=0 1767712047000000000
launch_status broken=2 1767712047000000000
launch_status passed=2 1767712047000000000
launch_status skipped=0 1767712047000000000
launch_status unknown=0 1767712047000000000
launch_time duration=55380 1767712047000000000
launch_time min_duration=6067 1767712047000000000
launch_time max_duration=16575 1767712047000000000
launch_time sum_duration=45461 1767712047000000000
launch_problems test_defects=2 1767712047000000000
launch_retries retries=4 1767712047000000000
launch_retries run=4 1767712047000000000
