# Selenium4Project

./: allure-maven.html  pom.xml  testng.xml
.github/workflows/: github-actions.yml  maven.yml
allure-results/: 007d2a69-6c5e-45a0-95c1-4c02dbad1bb3-container.json  00c6c4bf-1597-49ed-8577-344efb65d106-result.json  01715f13-b753-405e-9acf-8c0c7d626c52-container.json  01acc6ac-ebe1-4d28-b0ff-efc26d115630-container.json  024d8bfe-20cf-47ae-b40f-9f4bcfaac4b3-result.json  0365ddee-b78d-41bd-b67c-93267520ebe6-container.json  05e52b62-9116-4038-a2e4-0539eb133b87-container.json  05eca3f3-4942-4c67-9b4a-6c4bbeb43d82-container.json  070e42d8-101c-414e-8e10-e3dc0cea3a63-container.json  074fad80-b5b4-4e2e-bb03-2a7161fd6c7c-container.json  07abafe3-78a8-4c37-be06-400a3c56fd41-container.json  081dd13b-96f1-4b64-b5bb-da3213f1bffa-container.json  083da62f-3899-44ea-9591-fc180371d170-container.json  0a077a5c-f384-4729-bf0e-499a5265de1f-result.json  0a514d50-e0b5-411e-9723-293467e4a26b-result.json  0ae20a45-98c4-4cbf-a0d5-f0e841d442c8-result.json  0d719672-9a3a-49fa-af61-bbd0b9b96742-result.json  118fb5a0-e384-4e65-984e-848a7c461c35-result.json  159a4560-def2-46b3-bb39-221fb17596bf-container.json  1853b8be-62ae-4fb0-8175-66051eaf8393-container.json  1a2a4fd9-9cfa-4304-b6b0-df66c6fb2d0f-container.json  1a51467e-5445-49e8-8241-6c5b77e0ea00-result.json  1b86f1e8-159c-4c5a-acff-d34897acdbdd-container.json  1c81ba9a-8367-4d37-8d16-e9731f476d4f-result.json  1e0a98e5-367f-4af2-b4ca-41e91761a8a4-container.json  1f3b280c-8aef-44d6-9f23-1c01a8719ea1-container.json  219a68f7-63d5-4c7a-91fc-8555fbff5329-result.json  227f9ee0-0fb2-4715-8665-3d9722afc3ce-container.json  249acfd7-9e17-46f6-9210-81b08109d13f-container.json  25edb89e-466e-48f1-b4f1-d03f7105e673-result.json  27af9dad-290c-4f93-91ad-b0ad553b09f4-container.json  27e88a26-1d60-429f-864b-dc9392a26737-result.json  2854ad60-1071-40e0-8b22-d51c0d745360-container.json  2a29801b-1cbc-4ccb-a471-6c7198951665-container.json  2b0b6ce8-c4a1-495b-89a2-46929ef67b74-result.json  2d6544de-989b-4975-b07e-fc902c6a615b-container.json  2e75b6f5-3ae5-46d7-b06d-784ec7ac857c-container.json  2f7fe5ef-f770-4386-bfa1-aa680eca819c-container.json  2f8967d2-3e42-49f5-9634-755e94d25e7a-container.json  305cfb97-9766-4197-8dab-c2a937b28412-result.json  (+138 more)
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 32e1cc539dcafbe0.txt  5d0314240bc20c18.txt  ae0866e1e8dbcfcc.txt  af9c4b0c525538fc.txt
data/test-cases/: 13d8b3301bec3c6d.json  1bb67e3acad3cc5.json  1c84420706793558.json  1d1b2bdd5662b11.json  1dd8d41274d6745a.json  1e04de558652bea7.json  1e067b8cc9630ca9.json  22d4424a5b57d1b.json  29409fe9034a9f67.json  3211b5e90d67749a.json  3bc754da36a88d25.json  400d945f6bbd4c72.json  434efcc6868652bb.json  44b0a183ef05fd88.json  461759fd0d24a29e.json  4d61fdeb6b882a7d.json  577c7569adc67a84.json  643b067cb8a3aa6f.json  6b83b9f631d0f220.json  73c7ead0842c8ad1.json  834b3c536ca5aa1e.json  87c65c07e5f43204.json  87d0bd4973463517.json  98d8ca2c7e287a6.json  99f4b752a771d462.json  9f9db790a87d2ef2.json  a63422ac9a9e7bd7.json  bc656fd7ce7b7f7b.json  c1e1fc429921ec96.json  c9cb17c8178285b.json  cb30a4cf90a3453c.json  d176e8c3a2c8722f.json  d7e4b695c0ec0aa5.json  e34ed2733474ebc.json  e3aee8b8a5139649.json  ececb59717e33712.json  ed9d1fcff170d191.json  f6753e6a0981730f.json  f89242af6f756537.json  (+1 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
(+26 files in other folders)
