# Browser / LambdaTest settings
browser=CHROME
url=http://www.automationpractice.pl/
username=ciyilok237@naqulu.com
password=password123
lt.username=snehadu20
lt.accesskey=LT_ooIsGoSr52rU1XeCGY1jhI20V0HPIXWRp2QW2L9mlgO1O67
lt.platform=Windows 11
lt.browserVersion=117.0
lt.buildName=Lambda Selenium Build
lt.testName=Selenium Test
